[gdrive]
type = drive
client_id = 266245300239-toibph2q7emb6o69ksd3he49p9h7bteo.apps.googleusercontent.com
client_secret = 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
scope = drive
service_account_file = {
 
 "type": "service_account",
  "project_id": "uj-projects-stream-bot",
  "private_key_id": "c6b7effdbde05a3f402fa7a8378b16f47ea28ea0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0dGs21NtvyATg\naj5DvG5nftqhFG8NvmT/a2kt/Ir8wuGfWGXFtvS0EjgR5Tb7racJWEJgO1RvE54m\nI7Rid2Q8BtVRvIj+gMPp3y0hRyR9FlRBlcZXZqDDcsso/FNkAA9ryqUpXbQ3lzyQ\n51sjzh0/Vo0Tje5CpL0XY9ESziyyEZ6M3mx/9hg5V3+V8N69Lu16j3O6PD7+mJ56\nuyIcM3eI9qDVuhwyQh16Dlo6Uh591afEWZ/xggBpV9O020faoPSwhnVHj+pUtYua\nuzowUvkYwDFpbOlqCzXRt1fzWrrMTS393svMJqtg3JbY6v/8F77E8y4SYiy+j8oy\n6orZfyX5AgMBAAECggEAATusbIxUJYrl3Ey4OTPv7d10NqvnkwiiiGDzr+CXveDC\nXu7hNH0quzzxTM9Wqq3wmW6UzDM2QVNj0286Bn7ksfOlVdt7yirCFqEznenDtOZy\nqUdnOrtU95Dwv3Ud8sMnV9K41zQF4mgHqMEpTRuASqms6XMhANaUWN+8ktbS1Qf+\ng4hL6HU24H/kR5v09NcBk6q8U2uGtwDTAbU3hzpMnUBo8Vyo2hY9bM7LKzsU9oT3\nD7em7SAK0V3pX50kpFgIGR6r0WH4g2QiFF5d+4JgrwN5al/LDlynOnlFqfJ21iCL\neMwQYYlstp41ssY5FT5xfpdPAUg2IrY98yoT6hTzwwKBgQDlyMdu311p0mMerxOQ\nOhy6wWYBNc4sF7fL07WTmMHKGrRDdtkm9WxrAydgmaNeW8cq5sXI2EDZd/ZpMMZL\nN/NNtokDZXuHpQDfIfs4MuAAoX9FWSw9r5sTmFHxaH4ice8dApfO56IaCZfJJdfQ\noS5TCIxpjb/sk7hwZKGjE5nSLwKBgQDJCuQmEYVXAmH5VsVbA4VudMR2JNwiCJUr\nhjcPKhSvf2UHR0mi+JD/g3LZmg+Ib3W31LC4pKhdro7RxyUh5RR8TXx65z/8J9t3\nf6PkVdj+VvX7fTi1Kr264Ad6O+bpwnlabrpz7Ux/yUKG0zojXpzHp76OEKhMyYqo\njiZfDzzIVwKBgB2LBOkiWrZCUHAfflpqvkrclqrNKibNHdpc69mAKFo9uLN70kuJ\n/lh73VI0LqbxEdhYN1GtTBkprUq09KmzFdsF/vOq1okIE+acTdpZ4Cb0nJJj9qYv\nr7aDPPXWw3DWSTHnpXD6owLJ/PPlo6u1LWmLjdH8YZKfI3V/2rBG0t4NAoGAeM5P\nnESJAGjRILgwbWlnQ6Fs8KVjlhvcL0Q+T6F0vqRpu/7tU73Tu4ZsfC+kR9LaRPXM\nn5dqCKk87veg64YxUiRpuZy+CTKWIW+Utz+S3fq5Yz6y1cJyMhouxBe8wRj4PQwu\nhDzC7EKu9D93Pwu6YAr/aXS+/S1aYcDRc+u/FY8CgYEAoDFz7gsQw6cIHdZa6sXz\ndj5uFkXcb2ZRjl0yVmmjSAEeXq18+BVNkhq48udTKVHr1Yu+3m5nxe4slm1UackE\ny41u2Xuuz+hCF4zWmm2HrDViY7mLnBjHWVKpZCBLQAtHvQLnn96o8h68zmnxUbHs\neixDCJhWxec19PN2bFmbNmA=\n-----END PRIVATE KEY-----\n",
  "client_email": "uj-mirrorbot@uj-projects-stream-bot.iam.gserviceaccount.com",
  "client_id": "112782716074381811977",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/uj-mirrorbot%40uj-projects-stream-bot.iam.gserviceaccount.com"

}

team_drive = 0AMR1Qcl34_8jUk9PVA
root_folder_id = 


